{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "TNO": "Information"
    }
  },
  "Service": {
    "MaxFailLimit": 5,
    "ApiUrl": "http://api:8080",
    "MediaTypes": ["Syndication"]
  },
  "Auth": {
    "Keycloak": {
      "Authority": "https://dev.oidc.gov.bc.ca/auth/realms/gcpe",
      "Audience": "tno-service-account",
      "Secret": "{DO NOT STORE SECRET HERE}"
    }
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092"
    }
  }
}
