{
  "BaseUrl": "/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syndication": {
    "MaxFailLimit": 5,
    "ApiUrl": "http://api:8080/api",
    "MediaTypes": [
      "Syndication"
    ]
  },
  "Auth": {
    "Keycloak": {
      "Authority": "oidc.gov.bc.ca/auth/realms/gcpe",
      "Audience": "tno-service-account",
      "Client": "tno-service-account",
      "Secret": "{DO NOT STORE SECRET HERE}"
    }
  },
  "Serialization": {
    "Json": {
      "PropertyNamingPolicy": "CamelCase",
      "PropertyNameCaseInsensitive": true,
      "DefaultIgnoreCondition": "WhenWritingNull",
      "WriteIndented": true
    }
  },
  "Kafka": {
    "ClientId": "Syndication",
    "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092",
    "Acks": "All",
    "EnableIdempotence": true,
    "MaxInFlight": 5,
    "MessageSendMaxRetries": 10000000,
    "BatchSize": 16384,
    "LingerMs": 1
  }
}
