{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "TNO": "Information"
    }
  },
  "Keycloak": {
    "Authority": "https://test.oidc.gov.bc/auth/realms/gcpe",
    "Audience": "tno-app",
    "Issuer": "tno-app",
    "ServiceAccount": {
      "Authority": "https://test.oidc.gov.bc",
      "Realm": "gcpe",
      "Audience": "tno-service-account"
    }
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092"
    }
  }
}
