{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "TNO": "Information",
      "TNO.Kafka": "Information"
    }
  },
  "Keycloak": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/mmi",
    "ServiceAccount": {
      "Authority": "https://test.loginproxy.gov.bc.ca"
    }
  },
  "API": {
    "SubscriberAppUrl": "https://test.mmi.gov.bc.ca"
  },
  "API": {
    "SubscriberAppUrl": "https://test.mmi.gov.bc.ca"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092"
    },
    "Consumer": {
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true
  },
  "Reporting": {
    "SubscriberAppUrl": "https://test.mmi.gov.bc.ca",
    "ViewContentUrl": "https://test.mmi.gov.bc.ca/view/",
    "RequestTranscriptUrl": "https://test.mmi.gov.bc.ca/api/subscriber/work/orders/transcribe/"
  },
  "CHES": {
    "AuthUrl": "https://test.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token",
    "HostUri": "https://ches-test.api.gov.bc.ca/api/v1",
    "From": "Media Monitoring Insights <mmi@gov.bc.ca>",
    "EmailEnabled": true,
    "EmailAuthorized": true
  }
}
