{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "ca.bc.gov.tno.services.elastic.ElasticServiceApp",
			"targetPath": "${workspaceFolder}/target/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:elastic",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}, {
			"label": "package",
			"type": "shell",
			"command": "make",
			"args": ["package"]
		}
	]
}