{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - Run Application",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "ca.bc.gov.tno.services.syndication.SyndicationServiceApp",
      "projectName": "syndication",
      "preLaunchTask": "package",
      "args": "",
      "envFile": "${workspaceFolder}/atom.env"
    }
  ]
}
