{
  "BaseUrl": "/",
  "Logging": {
    "Console": {
      "DisableColors": true
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "TNO": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "MaxFailLimit": 5,
    "ApiUrl": "http://api:8080",
    "TimeZone": "UTC",
    "VolumePath": "/data",
    "Command": "ffmpeg",
    "MediaTypes": "Image",
    "PrivateKeysPath": "keys"
  },
  "Auth": {
    "Keycloak": {
      "Authority": "https://oidc.gov.bc.ca/auth/realms/gcpe",
      "Audience": "tno-service-account",
      "Secret": "{DO NOT STORE SECRET HERE}"
    }
  },
  "Serialization": {
    "Json": {
      "PropertyNamingPolicy": "CamelCase",
      "PropertyNameCaseInsensitive": true,
      "DefaultIgnoreCondition": "WhenWritingNull",
      "WriteIndented": true
    }
  },
  "Kafka": {
    "Producer": {
      "ClientId": "Image",
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092",
      "Acks": "All",
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "MessageSendMaxRetries": 10000000,
      "BatchSize": 16384,
      "LingerMs": 1
    }
  }
}
