{
  "BaseUrl": "/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "RoutePrefix": "api-docs",
    "RouteTemplate": "/api-docs/swagger/{documentname}/swagger.json",
    "EndpointPath": "/api-docs/swagger/{0}/swagger.json"
  },
  "Keycloak": {
    "ClientId": "89ff6cf4-3755-4329-adab-ccfb74052c97",
    "Authority": "http://host.docker.internal:40001",
    "Realm": "tno",
    "Audience": "tno-service-account",
    "Secret": "{DO NOT KEEP SECRET HERE}"
  }
}
