{
  "BaseUrl": "/",
  "Logging": {
    "Console": {
      "DisableColors": true
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "TNO": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "MaxFailLimit": 5,
    "ApiUrl": "http://api:8080",
    "TimeZone": "Pacific Standard Time",
    "Topics": "index",
    "ElasticsearchUri": "http://elastic:9200",
    "UnpublishedIndex": "unpublished_content",
    "PublishedIndex": "content",
    "NotificationTopic": "notify",
    "HubTopic": "hub",
    "SendEmailOnFailure": true
  },
  "CHES": {
    "AuthUrl": "https://loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token",
    "HostUri": "https://ches.api.gov.bc.ca/api/v1",
    "From": "Media Monitoring Insights <mmi@gov.bc.ca>",
    "EmailEnabled": true,
    "EmailAuthorized": false
  },
  "Auth": {
    "Keycloak": {
      "Authority": "https://loginproxy.gov.bc.ca/auth",
      "Audience": "mmi-service-account",
      "Secret": "{DO NOT STORE SECRET HERE}"
    },
    "OIDC": {
      "Token": "/realms/mmi/protocol/openid-connect/token"
    }
  },
  "Serialization": {
    "Json": {
      "PropertyNamingPolicy": "CamelCase",
      "PropertyNameCaseInsensitive": true,
      "DefaultIgnoreCondition": "WhenWritingNull",
      "WriteIndented": true
    }
  },
  "Kafka": {
    "Admin": {
      "ClientId": "Admin",
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092"
    },
    "Consumer": {
      "GroupId": "Indexing",
      "BootstrapServers": "kafka-broker-0.kafka-headless:9092,kafka-broker-1.kafka-headless:9092,kafka-broker-2.kafka-headless:9092",
      "AutoOffsetReset": "Earliest",
      "MaxInFlight": 5,
      "EnableAutoCommit": true
    }
  }
}
