{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-capture",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/capture/TNO.Services.Capture.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-capture",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/capture/TNO.Services.Capture.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-capture",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/capture/TNO.Services.Capture.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-content",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/content/TNO.Services.Content.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-content",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/content/TNO.Services.Content.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-content",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/content/TNO.Services.Content.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-syndication",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/syndication/TNO.Services.Syndication.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-syndication",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/syndication/TNO.Services.Syndication.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-syndication",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/syndication/TNO.Services.Syndication.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
